<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
    <style>
        nav ul{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            position: relative;
        }
        nav ul li a{
            padding: 10px;
            text-decoration: none;
            color:black;
            transition: .3s;
        }
        nav ul li a:hover{
            color: red;
        }
        nav ul li ul{
            position: absolute;
            display: none;
        }
        nav ul li ul li{
            width: 75px;
            text-align: left;
        }
        nav ul li:hover ul{
            display: block;
        }
        p{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Blog</a>
                
                    <ul>
                        <li>
                            <a href="#">Blog 1</a>
                            <a href="#">Blog 2</a>
                            <a href="#">Blog 3</a>
                            <a href="#">Blog 4</a>
                        </li>
                    </ul>                
                </li>
                <li><a href="#">Contact</a>
               
                    <ul>
                        <li>
                            <a href="#">facebook</a>
                            <a href="#">twiter</a>
                            <a href="#">google</a>
                            <a href="#">youtube</a>
                        </li>
                    </ul>
                
                </li>
            </ul>
        </nav>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas unde mollitia aliquam vel magni tempore veniam ex expedita nam voluptates reprehenderit eaque, dicta illum nobis recusandae nostrum sit velit id. Nihil libero amet unde reiciendis quam ad quisquam aliquam non voluptate placeat nobis necessitatibus, vero assumenda neque veniam numquam molestiae recusandae autem qui debitis modi aut alias. Obcaecati dolor fugiat exercitationem doloribus animi necessitatibus porro, optio numquam sunt molestiae quas quia alias inventore magnam quo, sint fugit nihil suscipit placeat in hic tenetur iure! Ea nemo vitae quam optio, dicta quis doloremque obcaecati nobis autem temporibus harum. Aliquid, obcaecati quo quam nisi illum possimus cum ad natus, ipsum impedit vel explicabo doloribus alias inventore eveniet molestiae dolorum nam esse placeat facere neque consequuntur, nesciunt beatae? Sed eaque quas pariatur velit accusamus, sequi aliquid optio aut et laudantium! Dolorem autem necessitatibus ex quia quis consectetur, a excepturi labore animi adipisci velit deserunt sint natus delectus rem nihil repellat. Exercitationem autem odio a molestias tenetur. Eius modi non perferendis totam dolorum repellat incidunt corporis, inventore sed quos quia repudiandae natus, reprehenderit quod exercitationem quis ex eum vel tempore cumque. Vitae, deleniti earum veritatis aut quae quisquam impedit maxime consequuntur recusandae dolores deserunt. Vero laudantium eos ut, odit ducimus impedit eveniet qui. Exercitationem velit accusamus, nostrum quo voluptas ut soluta hic et perferendis, nemo ducimus consectetur minima obcaecati aperiam. Quos nesciunt suscipit, praesentium, vel aliquid nostrum incidunt quis facilis reiciendis provident, quo ab accusamus. Iure et, facilis harum, quibusdam fugiat a veritatis optio officiis temporibus eveniet saepe dolores deserunt consectetur. Rem labore explicabo ullam eos quas magnam esse sed officia, consectetur sequi commodi, molestiae quam, saepe praesentium consequuntur dicta adipisci accusamus laudantium? Dolor, veniam veritatis magnam vitae incidunt harum atque odit nesciunt exercitationem, ducimus molestias perspiciatis aliquid sequi, provident quos. Quos, corporis praesentium.
        </p>
    </div>
</body>
</html>